<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="./style/reset.css"/>
        <link rel="stylesheet" href="./style/style.css"/>
        <title>Document</title>
    </head>

    <body>
        <header class="header">
            <div class="heading-container">
                <a href="#"><img class="header-img" src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="Logo"/></a>
                <form>
                    <button class="common-button header-button" type="submit" formaction="#">
                        <img class="button-img" src="./img/Vector.png" alt="Vector"/>Обратный звонок
                    </button>
                </form>
            </div>
        </header>
        <section class="section-net">
            <div class="container-net">
                <h1 class="common-section-title section-title-net">
                    Наружные тепловые сети
                </h1>
                <p class="section-text-net">
                    Строительная компания "Инфраструктура" осуществляет полный перечень
                              работ по монтажу наружных тепловых сетей и индивидуальных тепловых
                              пунктов на жилых и промышленных объектах:
                </p>
            </div>
            <div class="section-net-list">
                <div class="section-net-item net-item-earthwork">
                    <p class="section-net-item-text">Земляные работы</p>
                </div>
                <div class="section-net-item net-item-pipelines">
                    <p class="section-net-item-text net-pipelines-prop-text">
                        Подземная прокладка трубопроводов и вводы в здание
                    </p>
                </div>
                <div class="section-net-item net-item-channels">
                    <p class="section-net-item-text">Устройство каналов</p>
                </div>
                <div class="section-net-item net-item-prop">
                    <p class="section-net-item-text net-pipelines-prop-text">
                        Устройство неподвижных опор вне камер
                    </p>
                </div>
                <div class="section-net-item net-item-well-device">
                    <p class="section-net-item-text">Земляные работы</p>
                </div>
            </div>
        </section>
        <section class="section-park">
            <div class="container-park">
                <h1 class="common-section-title">
                    Собственный парк строительной техники:
                </h1>
            </div>
            <div class="section-park-list">
                <div class="section-park-item park-item-sludge-machine">
                    <p class="section-park-item-text park-item-section-park-item-text-book">
                        Илососная машина
                    </p>
                    <p class="section-park-item-text">КАМАЗ 65115 КО-530-01</p>
                </div>
                <div class="section-park-item park-item-washing-machine">
                    <p class="section-park-item-text section-park-item-text-book">
                        Каналопромывочная машина
                    </p>
                    <p class="section-park-item-text">КАМАЗ 3572 КО-564-20</p>
                </div>
                <div class="section-park-item park-item-backhoe-loader">
                    <p class="section-park-item-text section-park-item-text-regular">
                        Экскаватор-погрузчик
                    </p>
                </div>
                <div class="section-park-item park-item-onboard-machine">
                    <p class="section-park-item-text section-park-item-text-regular">
                        КАМАЗ бортовой с КМУ
                    </p>
                </div>
                <div class="section-park-item park-item-loader">
                    <p class="section-park-item-text section-park-item-text-regular">
                        Погрузчик
                    </p>
                </div>
                <div class="section-park-item park-item-excavator">
                    <p class="section-park-item-text section-park-item-black">
                        Экскаватор
                    </p>
                </div>
                <div class="section-park-item park-item-truck">
                    <p class="section-park-item-text">Каток</p>
                </div>
            </div>
        </section>
        <section class="section-clients">
            <div class="container-clients">
                <h1 class="common-section-title">Наши клиенты и проекты</h1>
                <form>
                    <button class="common-button section-button-clients" type="submit" formaction="#">
                        Все проекты
                    </button>
                </form>
            </div>
            <div class="section-clients-list">
                <div class="section-clients-item clients-item-eid">
                    <img class="section-clients-item-logo" src="./img/imgclients/image 1.png" alt="EiD"/>
                </div>
                <div class="section-clients-item clients-item-mark">
                    <img src="./img/imgclients/image 3.png" alt="mark"/><img src="./img/imgclients/image 2.png" alt="МАВИС"/>
                    <p class="clients-item-text">
                        Работы по монтажу прифундаментного дренажа
                        <span class="clients-item-text-light">по адресу:
                            <span class="clients-item-text-block">ЛО, Всеволожский р-н, «Ручьи»</span>
                        </span>
                    </p>
                </div>
                <div class="section-clients-item clients-item-real-estate">
                    <img class="section-clients-item-logo" src="./img/imgclients/image 6.png" alt="Арсенал"/>
                </div>
                <div class="section-clients-item clients-item-areal-estate">
                    <img class="section-clients-item-logo" src="./img/imgclients/image 7.png" alt="Арсенал"/>
                </div>
                <div class="section-clients-item clients-item-setlgroup">
                    <img class="clients-item-setlgroup-img" src="./img/imgclients/Vector.png" alt="Setgroup"/>
                    <p class="section-clients-item-logo clients-item-setlgroup-text">
                        Setl<span class="setlgroup-text-uppercase">g</span>roup
                    </p>
                </div>
                <div class="section-clients-item clients-item-eid">
                    <img class="section-clients-item-logo" src="./img/imgclients/image 5.png" alt="EiD"/>
                </div>
            </div>
        </section>
    </body>
</html>
