<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style/reset.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style/style.css">
        <title>Document</title>
    </head>

    <body>
        <header>
            <h1 class="page-title">
                <a class="page-title-link" href="#">Ra<span class="page-title-link blue">mda.js</span>
                </a>
            </h1>
            <nav class="page-navigation">
                <ul class="page-navigation-menu">
                    <li class="page-navigation-menu-item nav-functional">
                        <a class="page-navigation-menu-link" href="#">Functional Programming</a>
                    </li>
                    <li class="page-navigation-menu-item nav-ramda">
                        <a class="page-navigation-menu-link" href="#">Ramda</a>
                    </li>
                    <li class="page-navigation-menu-item nav-fantasy">
                        <a class="page-navigation-menu-link" href="#">Fantasy Land Spec</a>
                    </li>
                    <li class="page-navigation-menu-item nav-node">
                        <a class="page-navigation-menu-link" href="#">Node.js for all</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="page-content"></div>
        <section class="page-section">
            <aside class="aside">
                <ul class="aside-list">
                    <li class="aside-list-item">
                        <a class="aside-list-link" href="#">Ramda</a>
                    </li>
                    <li class="aside-list-item aside-ramda">
                        <a class="aside-list-link aside-ramda-link" href="#">Why Ramda?</a>
                    </li>
                    <li class="aside-list-item">
                        <a class="aside-list-link" href="#">What's Different?</a>
                    </li>
                    <li class="aside-list-item">
                        <a class="aside-list-link" href="#">Introductions</a>
                    </li>
                    <li class="aside-list-item">
                        <a class="aside-list-link" href="#">Philosophy</a>
                    </li>
                </ul>
            </aside>
            <main class="page-main">
                <div class="page-main-box">
                    <img class="page-main-box-img" src="./img/top1-img 1.png" alt="Page Ramda.js">
                </div>
                <p class="page-main-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="page-main-text text-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </main>
        </section>
        <footer class="footer">
            <div class="footer-container">
                <ul class="footer-list">
                    <li class="footer-list-item footer-ramda">
                        <a class="footer-list-item-link" href="#">Ramda</a>
                    </li>
                    <li class="footer-list-item footer-ramda-question">
                        <a class="footer-list-item-link" href="#">Why Ramda?</a>
                    </li>
                    <li class="footer-list-item footer-different">
                        <a class="footer-list-item-link" href="#">What's Different?</a>
                    </li>
                    <li class="footer-list-item footer-introduction">
                        <a class="footer-list-item-link" href="#">Introductions</a>
                    </li>
                    <li class="footer-list-item footer-philosophy">
                        <a class="footer-list-item-link" href="#">Philosophy</a>
                    </li>
                </ul>
                <span class="footer-list-item copyright">Copyright &#169; 2018</span>
            </div>
        </footer>
    </body>

</html></main></body></html>
